# Carent

app/: build.gradle  google-services.json
app/adminappcarent/: build.gradle  google-services.json
app/adminappcarent/src/androidTest/java/com/example/adminappcarent/: ExampleInstrumentedTest.java
app/adminappcarent/src/main/: AndroidManifest.xml
app/adminappcarent/src/main/java/com/example/adminappcarent/: AddCarActivity.java  BookingsActivity.java  MainActivity.java  Mainpage.java  OnItemClickListener.java  SettingActivity.java
app/adminappcarent/src/main/java/com/example/adminappcarent/adapters/: BookingAdapter.java  CarAdapter.java
app/adminappcarent/src/main/java/com/example/adminappcarent/model/: Booking.java  Car.java  User.java
app/adminappcarent/src/main/res/drawable/: button_background.xml
app/adminappcarent/src/main/res/layout/: activity_main.xml  add_car_activity.xml  booking_activity.xml  bookingcard.xml  carcard.xml  main_page.xml  setting_activity.xml
app/adminappcarent/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/adminappcarent/src/main/res/navigation/: nav_graph.xml
app/adminappcarent/src/main/res/values/: strings.xml  themes.xml
app/adminappcarent/src/test/java/com/example/adminappcarent/: ExampleUnitTest.java
app/src/androidTest/java/com/example/car_rent_yassine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_rent_yassine/activities/: BookingActivity.java  MainActivity.java  MainpageActivity.java  PaymentActivity.java  SettingsActivity.java  SigninActivity.java  SignupActivity.java  ViewBookingsActivity.java  ViewCarActivity.java
app/src/main/java/com/example/car_rent_yassine/adapters/: BookingAdapter.java  CarAdapter.java
app/src/main/java/com/example/car_rent_yassine/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/car_rent_yassine/model/: Booking.java  Car.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  booking_activity.xml  bookingcard.xml  cancel_booking_dialog.xml  carcard.xml  mainpage.xml  my_dialog.xml  payment_activity.xml  settings_activity.xml  signin_activity.xml  signup_activity.xml  view_bookings_activity.xml  view_car_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  view_car_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/car_rent_yassine/: ExampleUnitTest.java
